server {
    listen 8080;
    server_name quickserveapp.com;  # Change this to your domain if applicable

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Match API health check
    location /api/health {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    # Forward other API requests to the backend server
    location /api {
        proxy_pass https://api.quickserveapp.com;  # Forward requests to your API server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
