server {
    listen 8080;
    server_name quickserveapp.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/health {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location /api {
        # Forward requests to your AWS API or local backend
        proxy_pass https://api.quickserveapp.com;  # Or use your local backend URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # If Content-Type contains 'multipart/form-data', remove 'charset=UTF-8'
        if ($content_type ~* "multipart/form-data") {
            proxy_set_header Content-Type "multipart/form-data";
        }
    }
}
